# XCStats

./: README.md  build.gradle  gradle.properties
app/: Xcstats.jks  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/xcstats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcstats/: FileUtils.java  ViewTrackActivity.java  ViewTrack_WebViewActivity.java
app/src/main/java/com/xcstats/api/: PermissionStatus.java  WebServiceConnection.java  WebServiceHolder.java  WebserviceResult.java
app/src/main/java/com/xcstats/constants/: Constants.java
app/src/main/java/com/xcstats/controller/: Fonts.java  Items.java  SharedConstants.java  SharedPref.java
app/src/main/java/com/xcstats/model/: ImageAdapter.java
app/src/main/java/com/xcstats/model/GetLeader/: GetLeaderShapeProp.java  Results.java  Row.java
app/src/main/java/com/xcstats/model/GoalTrack/: GoalDetailTrackField.java  SelectEventData.java
app/src/main/java/com/xcstats/model/HeartrateRead3/: Daily.java  Fri.java  HeartRate3ViewModel.java  Hr.java  Hr__1.java  Hr__2.java  Hr__3.java  Hr__4.java  Hr__5.java  Hr__6.java  Mon.java  ResponseHeartRate.java  Results.java  Sat.java  Summary.java  Sun.java  Thu.java  Tue.java  Wed.java  _1.java  _1__1.java  _1__2.java  _1__3.java  _1__4.java  _1__5.java  _1__6.java  _2.java  _2__1.java  _2__2.java  _2__3.java  _2__4.java  _2__5.java  _2__6.java
app/src/main/java/com/xcstats/model/ResponseBodyViewTrack/: ResponseBody.java  Result.java  _0.java  _1.java  _10.java  _11.java  _12.java  _13.java  _14.java  _15.java  _16.java  _17.java  _18.java  _19.java  _2.java  _3.java  _4.java  _5.java  _6.java  _7.java  _8.java  _9.java
app/src/main/java/com/xcstats/model/absenceplanned/: AbsencePlannedResult.java  Result.java
app/src/main/java/com/xcstats/model/addHeartRate/: AddHeartRate.java
app/src/main/java/com/xcstats/model/addParent/: AddParents.java
app/src/main/java/com/xcstats/model/addTrainingLog/: AddLogResult.java  Results.java
app/src/main/java/com/xcstats/model/addplannedAbsence/: AddAbsencesRecord.java
app/src/main/java/com/xcstats/model/announcementsProp/: AnnouncementsProp.java  Result.java
app/src/main/java/com/xcstats/model/cellProviders/: CellProviders.java  Result.java
app/src/main/java/com/xcstats/model/checkRegestration/: RegisterationCode.java  Result.java
app/src/main/java/com/xcstats/model/coachNotes/: CoachNotesResponse.java  Results.java
app/src/main/java/com/xcstats/model/createaccount/: CreateAccount.java  Results.java
app/src/main/java/com/xcstats/model/crossgoaldetails/: CrossGoalDetailResult.java  Detail.java  ExpectedDistance.java  Goal.java  Result.java
app/src/main/java/com/xcstats/model/crossgoals/: CrossResult.java  Result.java
app/src/main/java/com/xcstats/model/crosspacegoals/: PaceResult.java
app/src/main/java/com/xcstats/model/deleteHeartRate/: DeleteHeartRate.java
app/src/main/java/com/xcstats/model/deleteparents/: DeleteparentsResult.java
app/src/main/java/com/xcstats/model/deletetrack/: DeleteTrackResult.java
app/src/main/java/com/xcstats/model/displayButtons/: DisplayButtonResult.java  Result.java
app/src/main/java/com/xcstats/model/editparents/: EditResult.java  Result.java
app/src/main/java/com/xcstats/model/editprofile/: CellProvider.java  EditProfileResult.java  Result.java
app/src/main/java/com/xcstats/model/editprofilesubmit/: SubmitResult.java
app/src/main/java/com/xcstats/model/edittrackfield/: EditTrackField.java  Result.java
app/src/main/java/com/xcstats/model/emailcoach/: CoachResult.java  Result.java
app/src/main/java/com/xcstats/model/forgotpassword/: ForgotResult.java
app/src/main/java/com/xcstats/model/getimage/: GetImageResult.java
app/src/main/java/com/xcstats/model/getparents/: Parent.java  (+3 more)
app/src/main/java/com/xcstats/sharedpref/: SharedPref.java
app/src/main/res/anim/: pull_inleft.xml
app/src/main/res/drawable/: background_next.xml  bottomline_txt.xml  count_circle.xml  count_circle_red.xml  custom_button.xml  custom_buttonnew.xml  editback.xml  enter_line.xml  gradient_spinner.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_folder_24.xml  item_border.xml  item_border_selected.xml  parent_add.xml  plane_selector.xml  pressed_button.xml  pressed_buttonnew.xml  rectangular_selector.xml  selector_button.xml  spinnershape.xml  textbutton_shape.xml
app/src/main/res/drawable-nodpi/: black_edit.xml  cal_date_bg.xml  progres_selector.xml
app/src/main/res/layout/: activity_add_plan_absence_.xml  activity_coach_announcements.xml  activity_coach_notes.xml  activity_cross_country.xml  activity_cross_detail.xml  activity_current_pr_.xml  activity_edit__profile.xml  activity_email__coach.xml  activity_forgot_password.xml  activity_full_image.xml  activity_goal_detail__add.xml  activity_home.xml  activity_images.xml  activity_leadboard.xml  activity_login.xml  activity_parents.xml  activity_parents__login.xml  activity_photo_.xml  activity_planned__absence.xml  activity_profile.xml  activity_registeration.xml  activity_review_past_goal.xml  activity_show_heartrate_form.xml  activity_splash.xml  activity_team_document.xml  activity_track_field_.xml  activity_training_log_lead_board.xml  activity_training_logentry.xml  activity_training_logs.xml  activity_upload_image.xml  activity_view_track.xml  activity_view_track_web_view.xml  activity_web_view.xml  add_parents.xml  announcements.xml  cellprovider.xml  coach_select.xml  crosscountry.xml  custom_progressbar.xml  distance.xml  (+39 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/xcstats/: ExampleUnitTest.java
calendarcard/: build.gradle
calendarcard/src/main/java/com/wt/calendarcard/: CalendarCard.java  CardPagerAdapter.java
(+161 files in other folders)
