// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
       mavenCentral()
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.5.0'
//       classpath 'com.android.tools.build:gradle:3.5.4'
 //      classpath 'com.android.tools.build:gradle:4.0.2'
     //   classpath 'com.android.tools.build:gradle:7.5.0'

//        classpath 'com.google.gms:google-services:4.3.3'

        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'

        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
 }

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
 }

task clean(type: Delete) {
    delete rootProject.buildDir
}
