#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jan 27 19:05:12 IST 2017
apiSecret=2adf731e63bd30ae80865b6ce74d3f5b4cd04ae8039a5a03dfdca7671c5cb726
