<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:padding="40dp"
    tools:context="com.xcstats.views.Activites.LoginActivity">



    <ImageView
        android:id="@+id/xc_logo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:src="@drawable/logo" />


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relative"
        android:layout_below="@+id/xc_logo"
        android:gravity="center"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.xcstats.views.custom.Edittext_light
                android:id="@+id/edit_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/enter_line"
                android:drawableLeft="@drawable/user_profile"
                android:drawablePadding="10dp"
                android:hint="Athlete Username*"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="#fff"
                android:textColorHint="#fff" />


        </RelativeLayout>

        <com.xcstats.views.custom.Edittext_light
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/enter_line"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="10dp"
            android:hint="Password*"
            android:imeOptions="actionDone"
            android:password="true"
            android:singleLine="true"
            android:textColor="#fff"
            android:textColorHint="#fff" />


        <com.xcstats.views.custom.Button_simple
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/selector_button"
            android:text="LOGIN"
            android:textColor="#fff" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.xcstats.views.custom.Textview_Light
            android:id="@+id/txt_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="#fff"
            android:paddingTop="@dimen/text_padding"
            android:paddingBottom="@dimen/text_padding"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">


            <com.xcstats.views.custom.Textview_Light
                android:id="@+id/txtSIGNU"
                android:paddingTop="@dimen/text_padding"
                android:paddingBottom="@dimen/text_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Here? Sign Up"
                android:textColor="#fff"
                android:textSize="16sp" />



        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
