<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewtrack_Rl">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:background="#CB671C"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/webback_IMV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/top_back"
                android:padding="10dp" />

        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:id="@+id/webtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="Web View"
            android:textColor="#fff"
            android:textSize="20dp" />


    </RelativeLayout>


    <WebView
        android:id="@+id/viewtrack_WV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewtrack_Rl">


    </WebView>


</RelativeLayout>

