<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Activites.CoachNotesActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cross_country">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:background="#CB671C"
            android:layout_height="?attr/actionBarSize">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/homecoach"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:background="@drawable/home_icon" />

        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:text="Coach Notes"
            android:textColor="#fff"
            android:textSize="20dp" />


    </RelativeLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cross_country">


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:id="@+id/ll">




          <TextView
              android:id="@+id/txtCoachHeading"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text=""
              android:layout_margin="5dp"
              android:textColor="#000"
              android:textSize="20dp" />



          <TextView
              android:id="@+id/txtNote"
              android:layout_marginTop="20dp"
              android:layout_margin="5dp"

              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text=""
              android:textColor="#000"
              android:textSize="17dp" />



          <Button
              android:layout_below="@+id/ll"
              android:id="@+id/btnReply"
              android:layout_width="120dp"
              android:layout_marginRight="20dp"
              android:layout_marginBottom="10dp"
              android:layout_gravity="right"
              android:layout_height="wrap_content"
              android:layout_marginTop="30dip"
              android:background="@drawable/plane_selector"
              android:text="Reply"
              android:textColor="#fff" />


      </LinearLayout>





    </ScrollView>



</RelativeLayout>