<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_upload_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context="com.xcstats.views.Activites.UploadImage">


    <RelativeLayout
        android:id="@+id/relative_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#1Affffff">


            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/top_back_icon"
                android:padding="10dp"
                android:visibility="gone"
                />

        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="Upload Image"
            android:textColor="@android:color/white"
            android:textSize="20dp"

            />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_logo">


        <ImageView
            android:id="@+id/xc_logo"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_margin="20dp"
            android:padding="15dp"
            android:src="@drawable/logo" />


    </RelativeLayout>


    <TextView
        android:id="@+id/coachTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upload"
        android:gravity="center"
        android:text="Your photo is viewable only by your coaches."
        android:textColor="@android:color/white"
        android:textSize="15dp" />


    <RelativeLayout
        android:id="@+id/profile_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/coachTV"
        android:layout_marginTop="25dp">


        <FrameLayout
            android:id="@+id/uploadIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profileUP"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:fitsSystemWindows="true"
                android:src="@drawable/user_image" />


            <ImageView
                android:id="@+id/add_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="25dp"
                android:src="@drawable/plus" />


        </FrameLayout>


    </RelativeLayout>


    <Button
        android:id="@+id/btn_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_img"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_button"
        android:text="DONE"
        android:textColor="#fff" />


</RelativeLayout>
