<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentsplash"
    android:background="@drawable/splash">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/parent_add">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:id="@+id/relative_close">


        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/yelocross"
            android:background="#fff"/>


    </RelativeLayout>



    <com.xcstats.views.custom.Edittext_light
        android:id="@+id/edit_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/editback"
        android:layout_below="@+id/relative_close"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#000" />

    <com.xcstats.views.custom.Edittext_light
        android:id="@+id/edit_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/editback"
        android:layout_below="@+id/edit_firstname"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#000" />


    <com.xcstats.views.custom.Edittext_light
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/editback"
        android:layout_below="@+id/edit_lastname"
        android:hint="Email "
        android:inputType="textPersonName"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#000" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#fff"
        android:layout_below="@+id/edit_email">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_donealert"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="DONE"
            android:textColor="#fff"
            android:background="@drawable/selector_button"/>



    </RelativeLayout>








</RelativeLayout>




</RelativeLayout>