<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:id="@+id/linear_days"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="12/31"
                android:textSize="15sp"
                android:id="@+id/txt_dte"
                android:layout_marginLeft="10dp"
                android:textColor="#000" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000">

            </View>


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:singleLine="true"
                android:text="Coach Bob"
                android:textColor="#000"
                android:textSize="15sp"
                android:id="@+id/coachNameTV" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000">

            </View>


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="100m"
                android:textSize="15sp"
                android:id="@+id/subjectTV"
                android:textColor="#0000FF" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000">

            </View>

            <com.xcstats.views.custom.Button_simple
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@drawable/selector_button"
                android:textSize="12sp"
                android:padding="3dp"
                android:textColor="#fff"
                android:layout_weight="0.1"
                android:text="Reply"

android:id="@+id/replyBT"
                android:textAllCaps="false"
                android:gravity="center"

                />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/linear_days"
            android:background="#d3d3d3">

        </View>
    </RelativeLayout>

</LinearLayout>