<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="10dp">


       <ImageView
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:layout_centerVertical="true"
           android:background="@drawable/doc"
           android:id="@+id/iv"/>

        <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="abc"
           android:layout_marginLeft="10dp"
           android:layout_toRightOf="@+id/iv"
           android:id="@+id/tvDoc"/>


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3">

    </View>



</LinearLayout>