<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal"
            android:id="@+id/linear_days"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text=""
                android:id="@+id/txt_ranks"
                android:textColor="#000" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000">

            </View>


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="#000"
                android:id="@+id/txt_athletes" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000">

            </View>


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text=""
                android:id="@+id/txt_grs"
                android:textColor="#000"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000">

            </View>



            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:id="@+id/txt_metrics"
                android:textColor="#000" />



            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000">

            </View>





</LinearLayout>



















</RelativeLayout>